{
  "name": "dynode",
  "description": "node.js client for Amazon's DynamoDB",
  "version": "0.6.1",
  "author": "Ryan Fitzgerald <ryan@codebrewstudios.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wantworthy/dynode.git"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
   ],
  "keywords": ["dynamoDB", "database", "aws", "nosql", "amazon"],
  "dependencies": {
    "utile": "0.1.x",
    "underscore": "1.3.x",
    "retry" : "0.6.x"
  },
  "devDependencies": {
    "mocha" : "1.3.x",
    "chai": "1.1.x",
    "awssum": "0.12.x"
  },
  "scripts": {
    "test"  : "make test"
  },
  "engines": { "node": ">= 0.6.0" },
  "main": "./lib/dynode"
}
